{
  "[c]": {
    "editor.defaultFormatter": "ms-vscode.cpptools",
    "editor.formatOnSave": true
  },
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools",
    "editor.formatOnSave": true
  },
  "C_Cpp.clang_format_style": "file",
  "editor.codeActionsOnSave": {},
  "terminal.integrated.profiles.windows": {
    "ESP-IDF PowerShell": {
      "source": "PowerShell",
      "icon": "chip",
      "color": "terminal.ansiGreen",
      "args": [
        "-NoExit",
        "-Command",
        "$env:IDF_CCACHE_ENABLE=1; & 'C:/Espressif/tools/Microsoft.v6.0.PowerShell_profile.ps1'; if (Test-Path ./esp) { cd ./esp }"
      ]
    }
  }
}
